<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>veterinaria</title>
  </head>
  <body>
    <h1 class="title">Sistema de Veterinaria</h1>

    <main class="container">
      <div class="row bg-white rounded">
        <!-- columna izquiera -->
        <div class="col-sm-12 col-md-6">
          <div class="p-2">
            <h3>Datos del paciente</h3>

            <form class="needs-validation p-2" novalidate>
              <div class="mb-3">
                <label for="">Nombre de la mascota</label>
                <input
                  class="form-control"
                  type="text"
                  id="name_pet"
                  placeholder="Escribe el nombre de tu mascota"
                  required
                />
                <div class="invalid-feedback">Este campo es requerido</div>
              </div>
              <div class="mb-3">
                <label for="name_person">Nombre del propietario</label>
                <input
                  class="form-control"
                  type="text"
                  id="name_person"
                  placeholder="Escribe el nombre del propietario"
                  required
                />
                <div class="invalid-feedback">Este campo es requerido</div>
              </div>
              <div class="mb-3">
                <label for="phone_person">Teléfono del propietario</label>
                <input
                  class="form-control"
                  type="tell"
                  id="phone_person"
                  placeholder="Escribe número telefónico"
                  required
                />
                <div class="invalid-feedback">Este campo es requerido</div>
              </div>
              <div class="mb-3">
                <label for="date_cite">Fecha de la cita</label>
                <input
                  class="form-control"
                  type="date"
                  id="date_cite"
                  placeholder="Escribe la fecha de la cita"
                  required
                />
                <div class="invalid-feedback">Este campo es requerido</div>
              </div>
              <div class="mb-3">
                <label for="time_cite">Hora de la cita</label>
                <input
                  class="form-control"
                  type="time"
                  id="time_cite"
                  placeholder="Escribe la hora de la cita"
                  required
                />
                <div class="invalid-feedback">Este campo es requerido</div>
              </div>
              <div class="mb-3">
                <label for="description">Síntomas de la mascota</label>
                <textarea
                  class="form-control"
                  id="description"
                  cols="30"
                  rows="5"
                ></textarea>
                <div class="invalid-feedback">Este campo es requerido</div>
              </div>
              <button type="submit" class="btn btn-success w-100">
                Guardar
              </button>
            </form>
          </div>
        </div>

        <!-- columna derecha -->
        <div class="col-sm-12 col-md-6">
          <div class="p-2">
            <h3>Administrar citas</h3>
          </div>
          <div id="container_card"></div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
    <script src="./app2.js"></script>
  </body>
</html>
